export const nya = {
    mail: {
      accountVerifyPrompt: {
        subject: "Nyaa! Account Vewify",
        text: "UwU! Your account has been cweated. Pwease vewify your account by clicking on the link sent bewow~ OwO"
      },
      accountVerified: {
        subject: "Account Vewified, Nyaa!",
        text: "Yay~! Your account has been successfully vewified, senpai! (*≧▽≦)"
      },
      passwordChanged: {
        subject: "Password Change, Nyaa~!",
        text: "Nyaa~! Your password has been changed! (*^ω^)"
      }
    },
    titles: {
      login: "Log-in, Nyaa~!",
      setup: "Set-up, Nyaa!",
      signup: "Sign-up, Senpai~!",
      manage: "Manage Account, UwU!",
      forgotPassword: "Fowgot Password, Nyaa~",
      sellBook: "Sell Book, Nyan~",
      printLabel: "Pwint Label, Nyaa~",
      library: "Library, UwU~",
      adminDashboard: "Admin Dashboawd, Nyaa~",
      resetPassword: "Weset Password, Senpai~"
    },
    statuses: {
      registered: "Book Wegistewed, Nyaa~",
      printed_label: "Book Label Pwinted, Nyan~",
      accepted: "Book Accepted by Sellew, UwU~",
      sold: "Book Sold, Nyaa~",
      given_money: "Money Sent, Senpai~",
      returned: "Book Returned, Senpai~",
      canceled: "Listing Canceled, Nyaa~",
      deleted: "Listing Deleted, UwU~",
    },
    success: {
      schoolCreated: "School Successfully Cweated, Nyaa~",
      activationMailSent: "Activation Mail Sent to Youw Email, Senpai~",
      listingSold: "Book Sold, Senpai~!",
      listingsSold: "Books Sold, Nyaa~!",
      listingDeleted: "Book Deleted, UwU~!",
      listingCancelled: "Book Canceled, Nyaa~!",
      moneyGiven: "Money Sent, Nyaa~",
      listingAccepted: "Book Accepted Successfully, Senpai~!",
      listingCreated: "Listing Successfully Cweated, Nyaa~",
      accountInfoUpdated: "Pwofile Info Updated, UwU~",
  
      loggedIn: "Success, Youw Logged In, Senpai~!",
      accountVerifyPrompt:
        "Nyaa~! Youw account has been cweated. Pwease vewify youw account by clicking on the link sent to youw email, senpai~.",
      accountVerified: "Yay~! Youw account has been successfully vewified, senpai~!",
      passwordChanged: "Nyaa~! Youw password has been changed, senpai~!",
      accountDeleted: "Youw account has been successfully deleted, Nyaa~!",
      passwordResetInfo:
        "We've sent youw passwowd weset instwuctions to youw email, senpai~",
    },
    info: {
      registrationDisabled: "We-we-registration is cuwwently disabled, Nyaa~",
    },
    errors: {
      permissionDenied: "Nyaa~! No pewmission, senpai~",
      notLoggedIn: "Nyaa~! You'we not logged in, Nyaa~",
      listingDoesntExist: "Nyaa~! Listing doesn't exist, UwU~",
      listingCancelForbidden: "Nyaa~! Can't cancel the listing, Nyaa~",
      roleNotExisting: "Nyaa~! This wole doesn't exist, senpai~",
      internal: "Nyaa~! Intewnaw ewwow, pwease twy again watew, Nyaa~",
      passwordResetTokenInvalid: "Nyaa~! Passwowd weset token is invawid ow expiwed, UwU~.",
      accountCreationPermissionDenied: "Nyaa~! You don't have pewmission to cweate new pwivileged usews, Nyaa~",
      accountAlreadyExists: "Nyaa~! An account with this email alweady exists, senpai~",
      emailNotSent: "Nyaa~! E-mail sending pwoblem. Pwease contact ouw admin team to wesolve this issue, Nyaa~",
      accountDoesntExist: "Nyaa~! An account associated with this email addwess doesn't exist, UwU~",
      validate: {
        schoolNameBlank: "Nyaa~! Pwease entew the school name, Nyaa~",
        schoolstreetBlank: "Nyaa~! Pwease entew the school stweet, Nyaa~",
        schoolComissionMultiplierInvalid: "Nyaa~! Pwease entew a valid mawgin coefficient, Nyaa~",
        isbnInvalid: "Nyaa~! Invalid ISBN code entewed, Nyaa~",
        phoneInvalid: "Nyaa~! Invalid phone numbew entewed, Nyaa~",
        bookTitleBlank: "Nyaa~! Book title can't be empty, UwU~",
        bookPublisherBlank: "Nyaa~! Book pubwishew can't be empty, Nyaa~",
        bookPublicationDateBlank: "Nyaa~! Book publication date can't be empty, Nyaa~",
        pageNotProvided: "Nyaa~! Page not pwovided, Nyaa~",
        noPriceProvided: "Nyaa~! Pwease entew a pwice, Nyaa~",
        listingIdBlank: "Nyaa~! Listing ID not pwovided, Nyaa~",
        emailInvalid: "Nyaa~! Pwease entew a vawid email addwess, Nyaa~",
        nameNotProvided: "Nyaa~! Name not pwovided, Nyaa~",
        surnameNotProvided: "Nyaa~! Suwname not pwovided, Nyaa~",
        passwordBlank: "Nyaa~! Password can't be empty, Nyaa~",
        passwordInvalid: "Nyaa~! Password must have at least 4 chawactews, Nyaa~",
        passwordNotMatch: "Nyaa~! Passwords don't match, Nyaa~",
        tokenNotProvided: "Nyaa~! Authowization token not pwovided, Nyaa~",
        tokenInvalid: "Nyaa~! Account token is invawid ow expiwed, Nyaa~.",
        passwordTokenInvalid: "Nyaa~! Account token is invawid ow expiwed, Nyaa~."
      }
    },
    website: {
      title: "Book Mawket, Nyaa~!",
      signature: "so easy-peasy, senpai~!",
      description: "\"Sell, give away, make money~!\" That's ouw message, senpai! Youw school textbooks get a second life thanks to the quick and convenient buying and selling pwocess on ouw platform, Nyaa~!",
      creator: "- Creatow of Blind Dating 2, Nyaa~",
      empty: "It's a wittle empty hewe, Nyaa~...",
      table: {
        headers: {
          print: "Pwint",
          title: "Title, Nyaa~",
          publisher: "Pubwishew, UwU~",
          price: "Pwice, Nyaa~",
          printed: "Pwinted, Nyaa~",
          status: "Status, Nyaa~",
          manage: "Manage, Nyaa~",
          ID: "ID, Nyaa~",
          available: "Availabwe, Nyaa~",
          sold: "Sold, Nyaa~",
          role: "Wole, Nyaa~",
          averageTimeSpent: "Avewage Time Spent, Nyaa~",
          totalTimeSpent: "Total Time Spent, Nyaa~",
          name: "Name, Nyaa~",
          surname: "Suwname, Nyaa~",
          booksBought: "Books Bought, Nyaa~",
          moneySpent: "Money Spent, Nyaa~",
          profit: "Pwofit, Nyaa~",
          contact: "Contact, Nyaa~",
          costAvg: "Avewage Cost, Nyaa~",
          costMedian: "Median Cost, Nyaa~",
          earnings: "Eawnings, Nyaa~",
          books: "Books, Nyaa~",
          debt: "Debt, Nyaa~",
          booksSold: "Books Sold, Nyaa~",
          booksAccepted: "Books Accepted, Nyaa~",
          booksDeleted: "Books Deleted, Nyaa~",
          paid: "Paid, Nyaa~",
          commission: "Commission, Nyaa~",
          school: "School, Nyaa~",
          user: "Usew, Nyaa~",
          edit: "Edit, Nyaa~"
        }
      },
      headers: {
        userList: "Usew List, Nyaa~",
        staffList: "Staff List, Nyaa~",
        books: "Youw Books, Nyaa~",
        sellBook: "Sell Book, Nyaa~",
        hello: "Hello, Nyaa~",
        addAccount: "Add Account, Nyaa~",
        privacyPolicy: "Pwivacy Policy, Nyaa~",
        manage: "Manage Labels, Nyaa~",
        forgotPassword: "Fowgot Password, Nyaa~",
        verifyAgain: "Vewify Again, Nyaa~",
        login: "Log-in, Nyaa~",
        manageProfile: "Manage Pwofile, Nyaa~",
        resetPassword: "Weset Password, Nyaa~",
        statistics: "Statistics, Nyaa~",
        timeSpent: "Time Spent, Nyaa~",
        buyers: "Buyews, Nyaa~",
        bookDetails: "Book Details, Nyaa~",
        users: "Usews, Nyaa~",
        giveMoney: "Give Money, Nyaa~",
        profileInfo: "Pwofile Info, Nyaa~",
        school: "School, Nyaa~",
        menu: "Menu, Nyaa~",
        dashboard: "Dashboawd, Nyaa~",
        earnings: "Eawnings, Nyaa~",
        book: "Book, Nyaa~",
        cancelListing: "Cancew Listing, Nyaa~",
        cancel: "Cancew, Nyaa~",
        acceptListing: "Accept Listing, Nyaa~",
        deleteListing: "Dewete Listing, Nyaa~",
        listingRegistry: "Listing Wegistwy, Nyaa~"
      },
      button: {
        manage: "Manage, Nyaa~",
        addFirstBook: "Add Fiwst Book, Nyaa~",
        addNextBook: "Add Next Book, Nyaa~",
        addBook: "Add Book, Nyaa~",
        availableBooks: "Availabwe Books, Nyaa~",
        registry: "Wegistwy, Nyaa~",
        registerBook: "Wegistew Book, Nyaa~",
        delete: "Dewete, Nyaa~",
        accept: "Accept, Nyaa~",
        sell: "Sell, Nyaa~",
        logout: "Log Out, Nyaa~",
        myAccount: "My Account, Nyaa~",
        addAccount: "Add Account, Nyaa~",
        cancel: "Cancew, Nyaa~",
        back: "Back, Nyaa~",
        next: "Next, Nyaa~",
        previous: "Pwevious, Nyaa~",
        labels: "Labels, Nyaa~",
        send: "Send, Nyaa~",
        analitycs: "Analytics, Nyaa~",
        resetPassword: "Weset Password, Nyaa~",
        forgotPassword: "Fowgot Password, Nyaa~",
        login: "Log-in, Nyaa~",
        signup: "Sign-up, Nyaa~",
        register: "Wegistew, Nyaa~",
        resendPassword: "Wesend Pwivate Email, Nyaa~",
        updateProfile: "Update Pwofile, Nyaa~",
        privacyPolicy: "Pwivacy Policy, Nyaa~",
        changePassword: "Change Password, Nyaa~",
        print: "Pwint, Nyaa~",
        printLabel: "Pwint Label, Nyaa~",
        forgotPasword: "Fowgot Password, Nyaa~?",
        more: "Mowe, Nyaa~",
        share: "Shawe, Nyaa~",
        export: "Expowt, Nyaa~",
        giveMoney: "Give Money, Nyaa~",
        backMainPage: "Back to Main Page, Nyaa~",
        all: "Aww, Nyaa~",
        availableBook: "Availabwe books, Nyaa~",
        home: "Home, Nyaa~",
        addSchool: "Add School, Nyaa~",
        save: "Save, Nyaa~"
      },
      input: {
        email: { placeholder: "Entew youw email addwess, Nyaa~", label: "Email, Nyaa~" },
        password: { placeholder: "Entew a secwure password, Nyaa~", label: "Password, Nyaa~" },
        name: { placeholder: "Entew youw name, Nyaa~", label: "Name, Nyaa~" },
        surname: { placeholder: "Entew youw suwname, Nyaa~", label: "Suwname, Nyaa~" },
        phone: { placeholder: "Entew youw phone numbew, Nyaa~", label: "Phone Numbew, Nyaa~" },
        confirmPassword: { placeholder: "Confiwm youw password, Nyaa~", label: "Confiwm Password, Nyaa~" },
        isbn: { placeholder: "Entew ISBN code fwom the back of the book, Nyaa~", label: "ISBN, Nyaa~" },
        title: { placeholder: "Entew book title, Nyaa~", label: "Title, Nyaa~" },
        publisher: { placeholder: "Entew pubwishew name, Nyaa~", label: "Pubwishew, Nyaa~" },
        authors: { placeholder: "Entew authow/authows, sepawated by commas, Nyaa~", label: "Authows, Nyaa~" },
        pubDate: { placeholder: "Entew yeaw of pubwication (YYYY), Nyaa~", label: "Yeaw of Pubwication, Nyaa~" },
        role: { placeholder: "Entew youw wole ow position, Nyaa~", label: "Wole, Nyaa~" },
        school: { placeholder: "Entew school name, Nyaa~", label: "School, Nyaa~" },
        newPassword: {
          label: "New Password, Nyaa~",
          placeholder: "Entew new password, Nyaa~"
        },
        nameSurname: {
          label: "Name and Suwname, Nyaa~"
        },
        schoolName: {
          label: "School Name, Nyaa~",
          placeholder: "Entew school name, Nyaa~"
        },
        schoolFullName: {
          label: "Fuww School Name, Nyaa~",
          placeholder: "Entew fuww school name, Nyaa~"
        },
        commissionMultiplier: {
          label: "Mawgin Coefficient, Nyaa~",
          placeholder: "Entew mawgin coefficient, Nyaa~"
        },
        schoolLocalization: {
          label: "School Location, Nyaa~",
          placeholder: "Entew school wocation, Nyaa~"
        },
        schoolLogo: {
          label: "School Logo, Nyaa~",
          placeholder: "Entew wink to school logo, Nyaa~"
        }
      },
      descriptions: {
        resetPasswordInstructions: "Entew youw email addwess to weceive passwowd weset instwuctions, Nyaa~.",
        AccountVerifyInstructions: "Check youw inbox and click the wink in the email to vewify youw account, senpai~.",
        createHeadAdmin: "Cweate the head administwatow fow the new school, Nyaa~.",
        createTeamAccount: "Add a new account to the team, Nyaa~.",
        createUser: "Cweate a new usew, Nyaa~.",
        inputListingID: "Entew Listing ID, Nyaa~.",
        confirmAccept: "Confim acceptance of this opewation, Nyaa~.",
        confirmDelete: "Confim dewetion of this opewation, Nyaa~.",
        confirmCancel: "Confim cancewwation of this opewation, Nyaa~.",
        sellListing: "Add a book to the sawe wist, Nyaa~.",
        acceptListing: "Accept the book sawe listing, Nyaa~.",
        deleteListing: "Dewete the book sawe listing, Nyaa~.",
        adminMainPage: "Go to the admin main page, Nyaa~.",
        searchListingID: "Entew Listing ID, Nyaa~",
        addSchool: "Add a new school, Nyaa~."
      },
      acceptPrivacy: {
        nonhighlight: "I accept",
        highlight: "pwivacy policy, Nyaa~"
      }
    },
  };