import { Language } from ".";

export const lang = {
  mail: {
    accountVerifyPrompt: {
      subject: "",
      text: "",
    },
    accountVerified: {
      subject: "",
      text: "",
    },
    passwordChanged: {
      subject: "",
      text: "",
    },
  },
  titles: {
    login: "Login",
    setup: "Set Up",
    signup: "Create Account",
    manage: "Account Management",
    forgotPassword: "Forgot Password",
    sellBook: "Sell Book",
    printLabel: "Print Label",
    library: "Library",
    adminDashboard: "Dashboard",
    resetPassword: "Password Reset"
  },
  statuses: {
    registered: "Book Registered",
    printed_label: "Label for book printed",
    accepted: "Book Accepted by seller",
    sold: "Book Sold",
    given_money: "Money Sent",
    canceled: "Listing Cancelled",
    deleted: "Listing Deleted",
  },
  success: {
    schoolCreated: "Successfully created School",
    activationMailSent: "Your activation mail has been sent",
    listingSold: "Book Sold!",
    listingsSold: "Books Sold!",
    listingDeleted: "Book Deleted!",
    listingCancelled: "Book Cancelled!",
    moneyGiven: "Money given",
    listingAccepted: "Book Accepted Successfully!",
    listingCreated: "Listing Created Successfully",
    accountInfoUpdated: "Profile information has been updated.",

    loggedIn: "Success! You are logged in.",
    accountVerifyPrompt:
      "Your Account has been created, Verify your account by clicking the url sent to your mail",
    accountVerified: "Your account has been successfully verified",
    passwordChanged: "Password has been changed.",
    accountDeleted: "Your Account has been successfully deleted!",
    passwordResetInfo:
      "We sent you instructions how to reset your password to your mail address",
  },
  info: {
    registrationDisabled: "The registration is currently disabled",
  },
  errors: {
    permissionDenied: "Permission Denied",
    notLoggedIn: "You Are not logged in",
    listingDoesntExist: "Listing does not exist",
    listingCancelForbidden: "Cannot cancel listing",
    roleNotExisting: "This role does not exist",
    internal: "An internal error has occured, try again later",
    passwordResetTokenInvalid: "Password reset token is invalid or has expired.",
    accountCreationPermissionDenied:
      "You have no permission to create new privileged users",
    accountAlreadyExists: "Account with this address already exists",
    emailNotSent:
      "There was a problem sending your mail.. Try contacting our administration team to resolve this issue",
    accountDoesntExist: "Account associated with this e-mail does not exist",
    validate: {
      schoolNameBlank: "Please provide School name",
      schoolstreetBlank: "Please provide School name",
      schoolComissionMultiplierInvalid: "Please provide correct markup muiltiplier",

      isbnInvalid: "Invalid ISBN code provided",
      phoneInvalid: "Invalid Phone number provided",
      bookTitleBlank: "Book Title cannot be blank",
      bookPublisherBlank: "Book Publisher cannot be blank",
      bookPublicationDateBlank: "Book publication date cannot be blank",
      pageNotProvided: "Page not provided",
      noPriceProvided: "Please provide a price",
      listingIdBlank: "No book listing id provided",
      emailInvalid: "Please enter a valid email address.",
      nameNotProvided: "Name not provided",
      surnameNotProvided: "Surname not provided",
      passwordBlank: "Password cannot be blank",
      passwordInvalid: "Password must be at least 4 characters long",
      passwordNotMatch: "Passwords do not match",
      tokenNotProvided: "No authorization token provided",
      tokenInvalid: "Account token is invalid or has expired.",
      passwordTokenInvalid: "Account token is invalid or has expired.",
    },
  },
  website: {
    title: "Book Fair,",
    signature: "simplified!",
    description: "\"Sell, give away, earn!\" That's our message. Your school textbooks gain a second life through a fast and convenient selling and repurchasing process on our platform.",
    creator: "- Blind Dating 2 Creator",
    empty: "It's a bit empty here...",
    headers: {
      books: "Your Books",
      login: "Login",
      sellBook: "Sell Book",
      hello: "Hi!",
      addAccount: "Add Account",
      privacyPolicy: "Privacy Policy",
      manage: "Manage Labels",
    },
    button: {
      manage: "Manage",
      addFirstBook: "Add first book",
      addNextBook: "Add next book",
      addBook: "Add book",
      availableBooks: "Available Books",
      registry: "Registry of listings",
      registerBook: "Register Book",
      delete: "Delete",
      accept: "Accept",
      sell: "Sell",
      logout: "Logout",
      myAccount: "My Account",
      addAccount: "Add Account",
      cancel: "Cancel",
      back: "Back",
      next: "Next",
      previous: "Previous",
      labels: "Labels",
      send: "Send",
      analitycs: "Analitycs",
      resetPassword: "Reset Password",
      forgotPassword: "Forgot Password?",
      login: "Login",
      signup: "Signup",
      register: "Register",
      resendPassword: "Reset Verify Email",
      updateProfile: "Update Profile",
      privacyPolicy: "Privacy Policy",
      changePassword: "Change Password",
      print: "Print",
      printLabel: "Print Label"
    },
    input: {
      email: { placeholder: "Enter your email address", label: "Email" },
      password: { placeholder: "Enter a secure password", label: "Password" },
      name: { placeholder: "Enter your first name", label: "Name" },
      surname: { placeholder: "Enter your last name", label: "Surname" },
      phone: { placeholder: "Enter your phone number", label: "Phone Number" },
      confirmPassword: { placeholder: "Confirm your password", label: "Confirm Password" },
      isbn: { placeholder: "Enter the book's ISBN", label: "ISBN" },
      title: { placeholder: "Enter the book's title", label: "Title" },
      publisher: { placeholder: "Enter the publisher's name", label: "Publisher" },
      authors: { placeholder: "Enter the author(s), separated by commas", label: "Authors" },
      pubDate: { placeholder: "Enter the publication year (YYYY)", label: "Publication Year" },
      role: { placeholder: "Enter your role or position", label: "Role" },
      school: { placeholder: "Enter your school name", label: "School" }
    },
  }
};

export const en = lang as Language;
