import { Language } from ".";

export const pl = {
  mail: {
    accountVerifyPrompt: {
      subject: "Potwierdzenie konta",
      text: "Twoje konto zostało utworzone. Zweryfikuj swoje konto, klikając na link wysłany poniżej."
    },
    accountVerified: {
      subject: "Konto zweryfikowane",
      text: "Twoje konto zostało pomyślnie zweryfikowane"
    },
    passwordChanged: {
      subject: "Zmiana hasła",
      text: "Hasło zostało zmienione."
    }
  },
  titles: {
    login: "Logowanie",
    setup: "Konfiguracja",
    signup: "Utwórz konto",
    manage: "Zarządzanie kontem",
    forgotPassword: "Zapomniałem hasła",
    sellBook: "Sprzedaj książkę",
    printLabel: "Drukuj etykietę",
    library: "Biblioteka",
    adminDashboard: "Panel administracyjny",
    resetPassword: "Resetuj hasło"
  },
  statuses: {
    registered: "Książka zarejestrowana",
    printed_label: "Etykieta dla książki wydrukowana",
    accepted: "Książka zaakceptowana przez sprzedawcę",
    sold: "Książka sprzedana",
    given_money: "Wysłano pieniądze",
    canceled: "Ogłoszenie anulowane",
    deleted: "Ogłoszenie usunięte",
  },
  success: {
    schoolCreated: "Pomyślnie utworzono szkołę",
    activationMailSent: "Wysłano wiadomość aktywacyjną na Twój adres email",
    listingSold: "Książka sprzedana!",
    listingsSold: "Książki sprzedane!",
    listingDeleted: "Książka usunięta!",
    listingCancelled: "Książka anulowana!",
    moneyGiven: "Pieniądze wysłane",
    listingAccepted: "Książka zaakceptowana pomyślnie!",
    listingCreated: "Ogłoszenie utworzone pomyślnie",
    accountInfoUpdated: "Informacje profilowe zostały zaktualizowane.",

    loggedIn: "Sukces! Zalogowano.",
    accountVerifyPrompt:
      "Twoje konto zostało utworzone. Zweryfikuj swoje konto, klikając na link wysłany na Twój adres email.",
    accountVerified: "Twoje konto zostało pomyślnie zweryfikowane",
    passwordChanged: "Hasło zostało zmienione.",
    accountDeleted: "Twoje konto zostało pomyślnie usunięte!",
    passwordResetInfo:
      "Wysłaliśmy Ci instrukcje dotyczące resetowania hasła na Twój adres email",
  },
  info: {
    registrationDisabled: "Rejestracja jest obecnie wyłączona",
  },
  errors: {
    permissionDenied: "Brak uprawnień",
    notLoggedIn: "Nie jesteś zalogowany",
    listingDoesntExist: "Ogłoszenie nie istnieje",
    listingCancelForbidden: "Nie można anulować ogłoszenia",
    roleNotExisting: "Ta rola nie istnieje",
    internal: "Wystąpił błąd wewnętrzny, spróbuj ponownie później",
    passwordResetTokenInvalid: "Token resetujący hasło jest nieprawidłowy lub wygasł.",
    accountCreationPermissionDenied: "Nie masz uprawnień do tworzenia nowych uprzywilejowanych użytkowników",
    accountAlreadyExists: "Konto o tym adresie już istnieje",
    emailNotSent: "Wystąpił problem podczas wysyłania wiadomości email. Spróbuj skontaktować się z naszym zespołem administracyjnym, aby rozwiązać ten problem",
    accountDoesntExist: "Konto związane z tym adresem email nie istnieje",
    validate: {
      schoolNameBlank: "Podaj nazwę szkoły",
      schoolstreetBlank: "Podaj nazwę szkoły",
      schoolComissionMultiplierInvalid: "Podaj prawidłowy współczynnik marży",
      isbnInvalid: "Podano nieprawidłowy kod ISBN",
      phoneInvalid: "Podano nieprawidłowy numer telefonu",
      bookTitleBlank: "Tytuł książki nie może być pusty",
      bookPublisherBlank: "Wydawca książki nie może być pusty",
      bookPublicationDateBlank: "Data wydania książki nie może być pusta",
      pageNotProvided: "Strona nie została podana",
      noPriceProvided: "Podaj cenę",
      listingIdBlank: "Nie podano identyfikatora ogłoszenia książki",
      emailInvalid: "Podaj prawidłowy adres email.",
      nameNotProvided: "Nie podano imienia",
      surnameNotProvided: "Nie podano nazwiska",
      passwordBlank: "Hasło nie może być puste",
      passwordInvalid: "Hasło musi mieć co najmniej 4 znaki",
      passwordNotMatch: "Hasła nie pasują do siebie",
      tokenNotProvided: "Nie podano tokena autoryzacyjnego",
      tokenInvalid: "Token konta jest nieprawidłowy lub wygasł.",
      passwordTokenInvalid: "Token konta jest nieprawidłowy lub wygasł."
    }
  },
  website: {
    title: "Targi Książek",
    signature: "prościej!",
    description: "\"Sprzedawaj, rozdawaj, zarabiaj!\" To nasza wiadomość. Twoje podręczniki szkolne zyskują drugie życie dzięki szybkiemu i wygodnemu procesowi sprzedaży i odkupu na naszej platformie.",
    creator: "- Twórca Blind Dating 2",
    empty: "Trochę tu pusto...",
    table: {
      headers: {
        print: "Drukuj",
        title: "Tytuł",
        publisher: "Wydawca",
        price: "Cena",
        printed: "Wydrukowano",
        status: "Status",
        manage: "Zarządzanie",
        ID: "ID",
        available: "Dostępne",
        sold: "Sprzedane",
        role: "Rola",
        averageTimeSpent: "Średni czas spędzony",
        totalTimeSpent: "Całkowity czas spędzony",
        name: "Imię",
        surname: "Nazwisko",
        booksBought: "Książki kupione",
        moneySpent: "Wydane pieniądze",
        profit: "Zysk",
        contact: "Kontakt",
        costAvg: "Średni koszt",
        costMedian: "Mediana kosztu",
        earnings: "Zarobki",
        books: "Książki",
        debt: "Dług",
        booksSold: "Książki sprzedane",
        booksAccepted: "Książki zaakceptowane",
        booksDeleted: "Książki usunięte",
        paid: "Zapłacono",
        commission: "Prowizja",
        school: "Szkoła",
        user: "Użytkownik",
        edit: "Edycja"
      }
    },
    headers: {
      userList: "Lista Użytkowników",
      staffList: "Lista Pracowników",
      books: "Twoje Książki",
      sellBook: "Sprzedaj książkę",
      hello: "Witaj",
      addAccount: "Dodaj konto",
      privacyPolicy: "Polityka prywatności",
      manage: "Zarządzaj Etykietami",
      forgotPassword: "Zapomniałem hasła",
      verifyAgain: "Zweryfikuj ponownie",
      login: "Logowanie",
      manageProfile: "Zarządzaj profilem",
      resetPassword: "Resetuj hasło",
      statistics: "Statystyki",
      timeSpent: "Czas spędzony",
      buyers: "Kupujący",
      bookDetails: "Szczegóły książki",
      users: "Użytkownicy",
      giveMoney: "Prześlij pieniądze",
      profileInfo: "Informacje o profilu",
      school: "Szkoła",
      menu: "Menu",
      dashboard: "Panel główny",
      earnings: "Zarobki",
      book: "Książka",
      cancelListing: "Anuluj ogłoszenie",
      cancel: "Anuluj",
      acceptListing: "Akceptuj ogłoszenie",
      deleteListing: "Usuń ogłoszenie",
      listingRegistry: "Rejestr ogłoszeń"
    },
    button: {
      manage: "Zarządzaj",
      addFirstBook: "Dodaj pierwszą książkę",
      addNextBook: "Dodaj kolejną książkę",
      addBook: "Dodaj książkę",
      availableBooks: "Dostępne Książki",
      registry: "Rejestr ogłoszeń",
      registerBook: "Zarejestruj Książkę",
      delete: "Usuń",
      accept: "Akceptuj",
      sell: "Sprzedaj",
      logout: "Wyloguj",
      myAccount: "Moje Konto",
      addAccount: "Dodaj Konto",
      cancel: "Anuluj",
      back: "Wróć",
      next: "Dalej",
      previous: "Poprzedni",
      labels: "Etykiety",
      send: "Wyślij",
      analitycs: "Analityka",
      resetPassword: "Resetuj hasło",
      forgotPassword: "Zapomniałem Hasła?",
      login: "Logowanie",
      signup: "Rejestracja",
      register: "Zarejestruj",
      resendPassword: "Wyślij Ponownie Email Weryfikacyjny",
      updateProfile: "Aktualizuj Profil",
      privacyPolicy: "Polityka Prywatności",
      changePassword: "Zmień Hasło",
      print: "Drukuj",
      printLabel: "Drukuj etykietę",
      forgotPasword: "Zapomniałem Hasła?",
      more: "Więcej",
      share: "Udostępnij",
      export: "Eksport",
      giveMoney: "Prześlij pieniądze",
      backMainPage: "Wróć do strony głównej",
      all: "Wszystkie",
      availableBook: "Dostępne książki",
      home: "Strona główna",
      addSchool: "Dodaj szkołę",
      save: "Zapisz"
    },
    input: {
      email: { placeholder: "Wprowadź swój adres email", label: "Email" },
      password: { placeholder: "Wprowadź bezpieczne hasło", label: "Hasło" },
      name: { placeholder: "Wprowadź swoje imię", label: "Imię" },
      surname: { placeholder: "Wprowadź swoje nazwisko", label: "Nazwisko" },
      phone: { placeholder: "Wprowadź swój numer telefonu", label: "Numer Telefonu" },
      confirmPassword: { placeholder: "Potwierdź swoje hasło", label: "Potwierdź Hasło" },
      isbn: { placeholder: "Wprowadź Kod Kreskowy z Tyłu Książki", label: "ISBN" },
      title: { placeholder: "Wprowadź tytuł książki", label: "Tytuł" },
      publisher: { placeholder: "Wprowadź nazwę wydawcy", label: "Wydawca" },
      authors: { placeholder: "Wprowadź autora/autorów, oddzielonych przecinkami", label: "Autorzy" },
      pubDate: { placeholder: "Wprowadź rok wydania (RRRR)", label: "Rok Wydania" },
      role: { placeholder: "Wprowadź swoją rolę lub stanowisko", label: "Rola" },
      school: { placeholder: "Wprowadź nazwę szkoły", label: "Szkoła" },
      newPassword: {
        label: "Nowe hasło",
        placeholder: "Wprowadź nowe hasło"
      },
      nameSurname: {
        label: "Imię i Nazwisko"
      },
      schoolName: {
        label: "Nazwa szkoły",
        placeholder: "Wprowadź nazwę szkoły"
      },
      schoolFullName: {
        label: "Pełna nazwa szkoły",
        placeholder: "Wprowadź pełną nazwę szkoły"
      },
      commissionMultiplier: {
        label: "Współczynnik marży",
        placeholder: "Wprowadź współczynnik marży"
      },
      schoolLocalization: {
        label: "Lokalizacja szkoły",
        placeholder: "Wprowadź lokalizację szkoły"
      },
      schoolLogo: {
        label: "Logo szkoły",
        placeholder: "Wprowadź link do logo szkoły"
      }
    },
    descriptions: {
      resetPasswordInstructions: "Wprowadź swój adres email, aby otrzymać instrukcje resetowania hasła.",
      AccountVerifyInstructions: "Sprawdź swoją skrzynkę odbiorczą i kliknij link w wiadomości email, aby zweryfikować swoje konto.",
      createHeadAdmin: "Utwórz głównego administratora dla nowej szkoły.",
      createTeamAccount: "Dodaj nowe konto do zespołu.",
      createUser: "Utwórz nowego użytkownika.",
      inputListingID: "Wprowadź ID Zlecenia.",
      confirmAccept: "Potwierdź akceptację tej operacji.",
      confirmDelete: "Potwierdź usunięcie tej operacji.",
      confirmCancel: "Potwierdź anulowanie tej operacji.",
      sellListing: "Dodaj książkę do listy sprzedaży.",
      acceptListing: "Zaakceptuj ogłoszenie o sprzedaży książki.",
      deleteListing: "Usuń ogłoszenie o sprzedaży książki.",
      adminMainPage: "Przejdź do strony głównej panelu administracyjnego.",
      searchListingID: "Wprowadź ID Zlecenia",
      addSchool: "Dodaj nową szkołę."
    },
    acceptPrivacy: {
      nonhighlight: "Akceptuję",
      highlight: "Politykę prywatności"
    }
  },
};
// } as Language;
