import { Language } from ".";

export const pl = {
  mail: {
    accountVerifyPrompt: {
      subject: "",
      text: "",
    },
    accountVerified: {
      subject: "",
      text: "",
    },
    passwordChanged: {
      subject: "",
      text: "",
    },
  },
  titles: {
    login: "Logowanie",
    setup: "Konfiguracja",
    signup: "Utwórz konto",
    manage: "Zarządzanie kontem",
    forgotPassword: "Zapomniałem hasła",
    sellBook: "Sprzedaj książkę",
    printLabel: "Drukuj etykietę",
    library: "Biblioteka",
    adminDashboard: "Panel administracyjny",
    resetPassword: "Resetuj hasło"
  },
  statuses: {
    registered: "Książka zarejestrowana",
    printed_label: "Etykieta dla książki wydrukowana",
    accepted: "Książka zaakceptowana przez sprzedawcę",
    sold: "Książka sprzedana",
    given_money: "Wysłano pieniądze",
    canceled: "Ogłoszenie anulowane",
    deleted: "Ogłoszenie usunięte",
  },
  success: {
    schoolCreated: "Pomyślnie utworzono szkołę",
    activationMailSent: "Wysłano wiadomość aktywacyjną na Twój adres email",
    listingSold: "Książka sprzedana!",
    listingsSold: "Książki sprzedane!",
    listingDeleted: "Książka usunięta!",
    listingCancelled: "Książka anulowana!",
    moneyGiven: "Pieniądze wysłane",
    listingAccepted: "Książka zaakceptowana pomyślnie!",
    listingCreated: "Ogłoszenie utworzone pomyślnie",
    accountInfoUpdated: "Informacje profilowe zostały zaktualizowane.",

    loggedIn: "Sukces! Zalogowano.",
    accountVerifyPrompt:
      "Twoje konto zostało utworzone. Zweryfikuj swoje konto, klikając na link wysłany na Twój adres email.",
    accountVerified: "Twoje konto zostało pomyślnie zweryfikowane",
    passwordChanged: "Hasło zostało zmienione.",
    accountDeleted: "Twoje konto zostało pomyślnie usunięte!",
    passwordResetInfo:
      "Wysłaliśmy Ci instrukcje dotyczące resetowania hasła na Twój adres email",
  },
  info: {
    registrationDisabled: "Rejestracja jest obecnie wyłączona",
  },
  errors: {
    permissionDenied: "Brak uprawnień",
    notLoggedIn: "Nie jesteś zalogowany",
    listingDoesntExist: "Ogłoszenie nie istnieje",
    listingCancelForbidden: "Nie można anulować ogłoszenia",
    roleNotExisting: "Ta rola nie istnieje",
    internal: "Wystąpił błąd wewnętrzny, spróbuj ponownie później",
    passwordResetTokenInvalid: "Token resetujący hasło jest nieprawidłowy lub wygasł.",
    accountCreationPermissionDenied: "Nie masz uprawnień do tworzenia nowych uprzywilejowanych użytkowników",
    accountAlreadyExists: "Konto o tym adresie już istnieje",
    emailNotSent: "Wystąpił problem podczas wysyłania wiadomości email. Spróbuj skontaktować się z naszym zespołem administracyjnym, aby rozwiązać ten problem",
    accountDoesntExist: "Konto związane z tym adresem email nie istnieje",
    validate: {
      schoolNameBlank: "Podaj nazwę szkoły",
      schoolstreetBlank: "Podaj nazwę szkoły",
      schoolComissionMultiplierInvalid: "Podaj prawidłowy współczynnik marży",

      isbnInvalid: "Podano nieprawidłowy kod ISBN",
      phoneInvalid: "Podano nieprawidłowy numer telefonu",
      bookTitleBlank: "Tytuł książki nie może być pusty",
      bookPublisherBlank: "Wydawca książki nie może być pusty",
      bookPublicationDateBlank: "Data wydania książki nie może być pusta",
      pageNotProvided: "Strona nie została podana",
      noPriceProvided: "Podaj cenę",
      listingIdBlank: "Nie podano identyfikatora ogłoszenia książki",
      emailInvalid: "Podaj prawidłowy adres email.",
      nameNotProvided: "Nie podano imienia",
      surnameNotProvided: "Nie podano nazwiska",
      passwordBlank: "Hasło nie może być puste",
      passwordInvalid: "Hasło musi mieć co najmniej 4 znaki",
      passwordNotMatch: "Hasła nie pasują do siebie",
      tokenNotProvided: "Nie podano tokena autoryzacyjnego",
      tokenInvalid: "Token konta jest nieprawidłowy lub wygasł.",
      passwordTokenInvalid: "Token konta jest nieprawidłowy lub wygasł.",
    },
  },
  website: {
    title: "Targi Książek",
    signature: "prościej!",
    description: "\"Sprzedawaj, rozdawaj, zarabiaj!\" To nasza wiadomość. Twoje podręczniki szkolne zyskują drugie życie dzięki szybkiemu i wygodnemu procesowi sprzedaży i odkupu na naszej platformie.",
    creator: "- Twórca Blind Dating 2",
    empty: "Trochę tu pusto...",
    table: {
      headers: {
        print: "",
        title: "",
        publisher: "",
        price: "",
        printed: "",
        status: "",
        manage: "",
        ID: "",
        available: "",
        sold: "",
      }
    },
    headers: {
      books: "Twoje Książki",
      // login: "Logowanie",
      sellBook: "Sprzedaj Książkę",
      hello: "Cześć!",
      addAccount: "Dodaj Konto",
      privacyPolicy: "Polityka Prywatności",
      manage: "Zarządzaj Etykietami",
    },
    button: {
      manage: "Zarządzaj",
      addFirstBook: "Dodaj pierwszą książkę",
      addNextBook: "Dodaj kolejną książkę",
      addBook: "Dodaj książkę",
      availableBooks: "Dostępne Książki",
      registry: "Rejestr ogłoszeń",
      registerBook: "Zarejestruj Książkę",
      delete: "Usuń",
      accept: "Akceptuj",
      sell: "Sprzedaj",
      logout: "Wyloguj",
      myAccount: "Moje Konto",
      addAccount: "Dodaj Konto",
      cancel: "Anuluj",
      back: "Wróć",
      next: "Dalej",
      previous: "Poprzedni",
      labels: "Etykiety",
      send: "Wyślij",
      analitycs: "Analizy",
      resetPassword: "Resetuj Hasło",
      forgotPassword: "Zapomniałem Hasła?",
      login: "Logowanie",
      signup: "Rejestracja",
      register: "Zarejestruj",
      resendPassword: "Wyślij Ponownie Email Weryfikacyjny",
      updateProfile: "Aktualizuj Profil",
      privacyPolicy: "Polityka Prywatności",
      changePassword: "Zmień Hasło",
      print: "Drukuj",
      printLabel: "Drukuj Etykietę"
    },
    input: {
      email: { placeholder: "Wprowadź swój adres email", label: "Email" },
      password: { placeholder: "Wprowadź bezpieczne hasło", label: "Hasło" },
      name: { placeholder: "Wprowadź swoje imię", label: "Imię" },
      surname: { placeholder: "Wprowadź swoje nazwisko", label: "Nazwisko" },
      phone: { placeholder: "Wprowadź swój numer telefonu", label: "Numer Telefonu" },
      confirmPassword: { placeholder: "Potwierdź swoje hasło", label: "Potwierdź Hasło" },
      isbn: { placeholder: "Wprowadź ISBN książki", label: "ISBN" },
      title: { placeholder: "Wprowadź tytuł książki", label: "Tytuł" },
      publisher: { placeholder: "Wprowadź nazwę wydawcy", label: "Wydawca" },
      authors: { placeholder: "Wprowadź autora/autorów, oddzielonych przecinkami", label: "Autorzy" },
      pubDate: { placeholder: "Wprowadź rok wydania (RRRR)", label: "Rok Wydania" },
      role: { placeholder: "Wprowadź swoją rolę lub stanowisko", label: "Rola" },
      school: { placeholder: "Wprowadź nazwę szkoły", label: "Szkoła" }
    },
  }
}
// } as Language;
