import { Language } from ".";

export const uk = {
  mail: {
    accountVerifyPrompt: {
      subject: "",
      text: "",
    },
    accountVerified: {
      subject: "",
      text: "",
    },
    passwordChanged: {
      subject: "",
      text: "",
    },
  },
  titles: {
    login: "Увійти",
    setup: "Налаштування",
    signup: "Створити обліковий запис",
    manage: "Управління обліковим записом",
    forgotPassword: "Забули пароль",
    sellBook: "Продати книгу",
    printLabel: "Друк етикетки",
    library: "Бібліотека",
    adminDashboard: "Панель керування",
    resetPassword: "Скидання пароля"
  },
  statuses: {
    registered: "Книга зареєстрована",
    printed_label: "Етикетка для книги надрукована",
    accepted: "Книга прийнята продавцем",
    sold: "Книга продана",
    given_money: "Гроші відправлені",
    canceled: "Оголошення скасоване",
    deleted: "Оголошення видалене",
  },
  success: {
    schoolCreated: "Школу успішно створено",
    activationMailSent: "Ваш лист для активації був відправлений",
    listingSold: "Книга продана!",
    listingsSold: "Книги продані!",
    listingDeleted: "Книга видалена!",
    listingCancelled: "Книга скасована!",
    moneyGiven: "Гроші надані",
    listingAccepted: "Книга успішно прийнята!",
    listingCreated: "Оголошення успішно створено",
    accountInfoUpdated: "Інформація про профіль оновлена.",
    loggedIn: "Успішно! Ви увійшли в систему.",
    accountVerifyPrompt:
      "Ваш обліковий запис був створений. Підтвердіть свій обліковий запис, перейшовши за посиланням, відправленим на вашу електронну пошту",
    accountVerified: "Ваш обліковий запис успішно підтверджено",
    passwordChanged: "Пароль змінено.",
    accountDeleted: "Ваш обліковий запис успішно видалено!",
    passwordResetInfo:
      "Ми надіслали вам інструкції зі скидання пароля на вашу адресу електронної пошти",
  },
  info: {
    registrationDisabled: "Реєстрація зараз вимкнена",
  },
  errors: {
    permissionDenied: "Доступ заборонено",
    notLoggedIn: "Ви не увійшли в систему",
    listingDoesntExist: "Оголошення не існує",
    listingCancelForbidden: "Скасування оголошення заборонено",
    roleNotExisting: "Цієї ролі не існує",
    internal: "Сталася внутрішня помилка, спробуйте ще раз пізніше",
    passwordResetTokenInvalid: "Токен для скидання пароля недійсний або вичерпаний строк дії.",
    accountCreationPermissionDenied:
      "Ви не маєте права створювати нових привілейованих користувачів",
    accountAlreadyExists: "Обліковий запис з цією адресою вже існує",
    emailNotSent:
      "Виникла проблема з відправленням вашого листа. Спробуйте звернутися до нашої адміністрації для вирішення цього питання",
    accountDoesntExist: "Обліковий запис, пов'язаний з цією електронною адресою, не існує",
    validate: {
      schoolNameBlank: "Будь ласка, вкажіть назву школи",
      schoolstreetBlank: "Будь ласка, вкажіть назву школи",
      schoolComissionMultiplierInvalid: "Будь ласка, вкажіть правильний множник націнки",
      isbnInvalid: "Недійсний код ISBN",
      phoneInvalid: "Недійсний номер телефону",
      bookTitleBlank: "Назва книги не може бути порожньою",
      bookPublisherBlank: "Видавництво книги не може бути порожнім",
      bookPublicationDateBlank: "Дата публікації книги не може бути порожньою",
      pageNotProvided: "Сторінка не вказана",
      noPriceProvided: "Будь ласка, вкажіть ціну",
      listingIdBlank: "Не надано ідентифікатор оголошення про книгу",
      emailInvalid: "Будь ласка, введіть дійсну адресу електронної пошти.",
      nameNotProvided: "Ім'я не вказане",
      surnameNotProvided: "Прізвище не вказане",
      passwordBlank: "Пароль не може бути порожнім",
      passwordInvalid: "Пароль повинен містити принаймні 4 символи",
      passwordNotMatch: "Паролі не співпадають",
      tokenNotProvided: "Не надано токен авторизації",
      tokenInvalid: "Токен облікового запису недійсний або вичерпано його дію.",
      passwordTokenInvalid: "Токен облікового запису недійсний або вичерпано його дію.",
    },
  },
  website: {
    title: "Книжковий ярмарок,",
    signature: "спрощено!",
    description: "\"Продавайте, даруйте, заробляйте!\" Це наше послання. Ваші шкільні підручники отримують друге життя завдяки швидкому та зручному процесу продажу та викупу на нашій платформі.",
    creator: "- Творець Сліпого побачення 2",
    empty: "Тут трохи порожньо...",
    headers: {
      books: "Ваші книги",
      login: "Увійти",
      sellBook: "Продати книгу",
      hello: "Привіт!",
      addAccount: "Додати обліковий запис",
      privacyPolicy: "Політика конфіденційності",
      manage: "Управління етикетками",
    },
    button: {
      manage: "Управління",
      addFirstBook: "Додати першу книгу",
      addNextBook: "Додати наступну книгу",
      addBook: "Додати книгу",
      availableBooks: "Доступні книги",
      registry: "Реєстр оголошень",
      registerBook: "Зареєструвати книгу",
      delete: "Видалити",
      accept: "Прийняти",
      sell: "Продати",
      logout: "Вийти",
      myAccount: "Мій обліковий запис",
      addAccount: "Додати обліковий запис",
      cancel: "Скасувати",
      back: "Назад",
      next: "Далі",
      previous: "Попередній",
      labels: "Етикетки",
      send: "Відправити",
      analitycs: "Аналітика",
      resetPassword: "Скидання пароля",
      forgotPassword: "Забули пароль?",
      login: "Увійти",
      signup: "Реєстрація",
      register: "Реєстрація",
      resendPassword: "Відправити лист для підтвердження електронної адреси",
      updateProfile: "Оновити профіль",
      privacyPolicy: "Політика конфіденційності",
      changePassword: "Змінити пароль",
      print: "Друк",
      printLabel: "Друк етикетки"
    },
    input: {
      email: { placeholder: "Введіть свою адресу електронної пошти", label: "Електронна пошта" },
      password: { placeholder: "Введіть надійний пароль", label: "Пароль" },
      name: { placeholder: "Введіть своє ім'я", label: "Ім'я" },
      surname: { placeholder: "Введіть своє прізвище", label: "Прізвище" },
      phone: { placeholder: "Введіть свій номер телефону", label: "Номер телефону" },
      confirmPassword: { placeholder: "Підтвердіть пароль", label: "Підтвердіть пароль" },
      isbn: { placeholder: "Введіть ISBN книги", label: "ISBN" },
      title: { placeholder: "Введіть назву книги", label: "Назва" },
      publisher: { placeholder: "Введіть назву видавництва", label: "Видавництво" },
      authors: { placeholder: "Введіть авторів, розділені комами", label: "Автори" },
      pubDate: { placeholder: "Введіть рік публікації (РРРР)", label: "Рік публікації" },
      role: { placeholder: "Введіть вашу роль або посаду", label: "Роль" },
      school: { placeholder: "Введіть назву вашої школи", label: "Школа" }
    },
  }
} as Language;
