import { Language } from ".";

export const uk = {
  mail: {
    accountVerifyPrompt: {
      subject: "Підтвердження облікового запису",
      text: "Ваш обліковий запис був створений. Підтвердіть свій обліковий запис, натиснувши на посилання, надіслане нижче."
    },
    accountVerified: {
      subject: "Обліковий запис підтверджено",
      text: "Ваш обліковий запис було успішно підтверджено."
    },
    passwordChanged: {
      subject: "Зміна пароля",
      text: "Пароль було змінено."
    }
  },
  titles: {
    login: "Вхід",
    setup: "Налаштування",
    signup: "Створити обліковий запис",
    manage: "Керування обліковим записом",
    forgotPassword: "Забули пароль",
    sellBook: "Продати книгу",
    printLabel: "Друкувати мітку",
    library: "Бібліотека",
    adminDashboard: "Панель адміністратора",
    resetPassword: "Скинути пароль"
  },
  statuses: {
    registered: "Книга зареєстрована",
    printed_label: "Мітка для книги надрукована",
    accepted: "Книга прийнята продавцем",
    sold: "Книга продана",
    given_money: "Гроші відправлені",
    canceled: "Оголошення скасовано",
    deleted: "Оголошення видалено",
  },
  success: {
    schoolCreated: "Школу успішно створено",
    activationMailSent: "Відправлено активаційний лист на вашу електронну пошту",
    listingSold: "Книгу продано!",
    listingsSold: "Книги продано!",
    listingDeleted: "Книгу видалено!",
    listingCancelled: "Книгу скасовано!",
    moneyGiven: "Гроші відправлені",
    listingAccepted: "Книгу успішно прийнято!",
    listingCreated: "Оголошення створено успішно",
    accountInfoUpdated: "Інформацію профілю оновлено.",

    loggedIn: "Успіх! Увійшли в систему.",
    accountVerifyPrompt:
      "Ваш обліковий запис було створено. Підтвердіть свій обліковий запис, натиснувши на посилання, надіслане на вашу електронну пошту.",
    accountVerified: "Ваш обліковий запис було успішно підтверджено",
    passwordChanged: "Пароль було змінено.",
    accountDeleted: "Ваш обліковий запис було успішно видалено!",
    passwordResetInfo:
      "Ми надіслали вам інструкції щодо скидання пароля на вашу електронну пошту",
  },
  info: {
    registrationDisabled: "Реєстрація наразі вимкнена",
  },
  errors: {
    permissionDenied: "Відмовлено в дозволі",
    notLoggedIn: "Ви не увійшли в систему",
    listingDoesntExist: "Оголошення не існує",
    listingCancelForbidden: "Не можна скасувати оголошення",
    roleNotExisting: "Ця роль не існує",
    internal: "Внутрішня помилка виникла, будь ласка, спробуйте ще раз пізніше",
    passwordResetTokenInvalid: "Токен скидання пароля недійсний або закінчився.",
    accountCreationPermissionDenied: "У вас немає прав для створення нових привілейованих користувачів",
    accountAlreadyExists: "Обліковий запис з такою електронною адресою вже існує",
    emailNotSent: "Виникла проблема з відправленням електронної пошти. Зверніться до нашої адміністративної команди, щоб вирішити цю проблему",
    accountDoesntExist: "Обліковий запис, пов'язаний з цією електронною адресою, не існує",
    validate: {
      schoolNameBlank: "Будь ласка, вкажіть назву школи",
      schoolstreetBlank: "Будь ласка, вкажіть назву школи",
      schoolComissionMultiplierInvalid: "Будь ласка, вкажіть правильний множник комісії",
      isbnInvalid: "Введено неправильний код ISBN",
      phoneInvalid: "Введено неправильний номер телефону",
      bookTitleBlank: "Назва книги не може бути порожньою",
      bookPublisherBlank: "Видавець книги не може бути порожнім",
      bookPublicationDateBlank: "Дата видання книги не може бути порожньою",
      pageNotProvided: "Сторінка не надана",
      noPriceProvided: "Будь ласка, вкажіть ціну",
      listingIdBlank: "Не вказано ідентифікатор оголошення про продаж книги",
      emailInvalid: "Введіть дійсну електронну адресу.",
      nameNotProvided: "Ім'я не вказане",
      surnameNotProvided: "Прізвище не вказане",
      passwordBlank: "Пароль не може бути порожнім",
      passwordInvalid: "Пароль повинен містити щонайменше 4 символи",
      passwordNotMatch: "Паролі не співпадають",
      tokenNotProvided: "Токен авторизації не наданий",
      tokenInvalid: "Токен облікового запису недійсний або закінчився.",
      passwordTokenInvalid: "Токен облікового запису недійсний або закінчився."
    }
  },
  website: {
    title: "Книжковий Базар",
    signature: "легко!",
    description: "\"Продавайте, роздавайте, заробляйте!\" Це наше повідомлення. Ваші шкільні підручники отримують друге життя завдяки швидкому і зручному процесу продажу та викупу на нашій платформі.",
    creator: "- Творець Blind Dating 2",
    empty: "Тут трохи порожньо...",
    table: {
      headers: {
        print: "Друкувати",
        title: "Назва",
        publisher: "Видавець",
        price: "Ціна",
        printed: "Надруковано",
        status: "Статус",
        manage: "Управління",
        ID: "ID",
        available: "Доступно",
        sold: "Продано",
        role: "Роль",
        averageTimeSpent: "Середній час, витрачений",
        totalTimeSpent: "Загальний час, витрачений",
        name: "Ім'я",
        surname: "Прізвище",
        booksBought: "Книги куплені",
        moneySpent: "Витрати грошей",
        profit: "Прибуток",
        contact: "Контакт",
        costAvg: "Середні витрати",
        costMedian: "Медіана витрат",
        earnings: "Заробіток",
        books: "Книги",
        debt: "Заборгованість",
        booksSold: "Книги продані",
        booksAccepted: "Книги прийняті",
        booksDeleted: "Книги видалені",
        paid: "Сплачено",
        commission: "Комісія",
        school: "Школа",
        user: "Користувач",
        edit: "Редагувати"
      }
    },
    headers: {
      userList: "Список Користувачів",
      staffList: "Список Працівників",
      books: "Ваші Книги",
      sellBook: "Продати книгу",
      hello: "Вітаємо",
      addAccount: "Додати обліковий запис",
      privacyPolicy: "Політика конфіденційності",
      manage: "Керувати Етикетками",
      forgotPassword: "Забули пароль",
      verifyAgain: "Підтвердити ще раз",
      login: "Увійти",
      manageProfile: "Керувати профілем",
      resetPassword: "Скинути пароль",
      statistics: "Статистика",
      timeSpent: "Час, витрачений",
      buyers: "Покупці",
      bookDetails: "Деталі Книги",
      users: "Користувачі",
      giveMoney: "Надіслати гроші",
      profileInfo: "Інформація про профіль",
      school: "Школа",
      menu: "Меню",
      dashboard: "Панель керування",
      earnings: "Заробіток",
      book: "Книга",
      cancelListing: "Скасувати оголошення",
      cancel: "Скасувати",
      acceptListing: "Прийняти оголошення",
      deleteListing: "Видалити оголошення",
      listingRegistry: "Реєстр оголошень"
    },
    button: {
      manage: "Управління",
      addFirstBook: "Додати першу книгу",
      addNextBook: "Додати наступну книгу",
      addBook: "Додати книгу",
      availableBooks: "Доступні Книги",
      registry: "Реєстр оголошень",
      registerBook: "Зареєструвати Книгу",
      delete: "Видалити",
      accept: "Прийняти",
      sell: "Продати",
      logout: "Вийти",
      myAccount: "Мій Обліковий запис",
      addAccount: "Додати Обліковий запис",
      cancel: "Скасувати",
      back: "Назад",
      next: "Далі",
      previous: "Попередній",
      labels: "Етикетки",
      send: "Надіслати",
      analitycs: "Аналітика",
      resetPassword: "Скинути пароль",
      forgotPassword: "Забули пароль?",
      login: "Увійти",
      signup: "Зареєструватися",
      register: "Зареєструвати",
      resendPassword: "Надіслати знову лист з підтвердженням електронної адреси",
      updateProfile: "Оновити профіль",
      privacyPolicy: "Політика конфіденційності",
      changePassword: "Змінити пароль",
      print: "Друкувати",
      printLabel: "Друкувати мітку",
      forgotPasword: "Забули пароль?",
      more: "Більше",
      share: "Поділитися",
      export: "Експорт",
      giveMoney: "Надіслати гроші",
      backMainPage: "Повернутися на головну сторінку",
      all: "Всі",
      availableBook: "Доступні книги",
      home: "Головна",
      addSchool: "Додати школу",
      save: "Зберегти"
    },
    input: {
      email: { placeholder: "Введіть свою електронну адресу", label: "Електронна пошта" },
      password: { placeholder: "Введіть безпечний пароль", label: "Пароль" },
      name: { placeholder: "Введіть своє ім'я", label: "Ім'я" },
      surname: { placeholder: "Введіть своє прізвище", label: "Прізвище" },
      phone: { placeholder: "Введіть свій номер телефону", label: "Номер телефону" },
      confirmPassword: { placeholder: "Підтвердьте свій пароль", label: "Підтвердити пароль" },
      isbn: { placeholder: "Введіть штрих-код зворотної сторінки книги", label: "ISBN" },
      title: { placeholder: "Введіть назву книги", label: "Назва" },
      publisher: { placeholder: "Введіть назву видавця", label: "Видавець" },
      authors: { placeholder: "Введіть автора (авторів), розділеного комами", label: "Автори" },
      pubDate: { placeholder: "Введіть рік видання (РРРР)", label: "Рік Видання" },
      role: { placeholder: "Введіть свою роль або посаду", label: "Роль" },
      school: { placeholder: "Введіть назву школи", label: "Школа" },
      newPassword: {
        label: "Новий пароль",
        placeholder: "Введіть новий пароль"
      },
      nameSurname: {
        label: "Ім'я і Прізвище"
      },
      schoolName: {
        label: "Назва школи",
        placeholder: "Введіть назву школи"
      },
      schoolFullName: {
        label: "Повна назва школи",
        placeholder: "Введіть повну назву школи"
      },
      commissionMultiplier: {
        label: "Множник комісії",
        placeholder: "Введіть множник комісії"
      },
      schoolLocalization: {
        label: "Місцезнаходження школи",
        placeholder: "Введіть місцезнаходження школи"
      },
      schoolLogo: {
        label: "Логотип школи",
        placeholder: "Введіть посилання на логотип школи"
      }
    },
    descriptions: {
      resetPasswordInstructions: "Введіть свою електронну адресу, щоб отримати інструкції щодо скидання пароля.",
      AccountVerifyInstructions: "Перевірте свою поштову скриньку та натисніть посилання в електронному листі, щоб підтвердити свій обліковий запис.",
      createHeadAdmin: "Створити головного адміністратора для нової школи.",
      createTeamAccount: "Додайте новий обліковий запис до команди.",
      createUser: "Створити нового користувача.",
      inputListingID: "Введіть ID оголошення.",
      confirmAccept: "Підтвердьте прийняття цієї операції.",
      confirmDelete: "Підтвердьте видалення цієї операції.",
      confirmCancel: "Підтвердьте скасування цієї операції.",
      sellListing: "Додайте книгу до списку продажу.",
      acceptListing: "Прийміть оголошення про продаж книги.",
      deleteListing: "Видаліть оголошення про продаж книги.",
      adminMainPage: "Перейдіть на головну сторінку панелі адміністратора.",
      searchListingID: "Введіть ID оголошення",
      addSchool: "Додати нову школу."
    },
    acceptPrivacy: {
      nonhighlight: "Я приймаю",
      highlight: "Політику конфіденційності"
    }
  },
} as Language;
